# M.E.S

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/mes/: MesActivity.kt
app/src/main/java/com/th3pl4gu3/mes/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/api/: ApiRepository.kt  ApiService.kt  Service.kt
app/src/main/java/com/th3pl4gu3/mes/database/: ServiceDao.kt  ServiceRepository.kt
app/src/main/java/com/th3pl4gu3/mes/extensions/: ActivityAndFragmentExtensions.kt  ContentViewBindingDelegate.kt
app/src/main/java/com/th3pl4gu3/mes/main/all_services/: AllServicesFragment.kt  AllServicesViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/main/emergencies/: EmergenciesFragment.kt  EmergenciesViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/: MesActivity.kt  MesApplication.kt
app/src/main/java/com/th3pl4gu3/mes/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/bug_report/: BugReport.kt  BugReportViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/extensions/: ActivityAndFragmentExtensions.kt  ContentViewBindingDelegate.kt
app/src/main/java/com/th3pl4gu3/mes/ui/main/: ServiceLoader.kt
app/src/main/java/com/th3pl4gu3/mes/ui/main/all_services/: AllServicesFragment.kt  AllServicesViewModel.kt  ServiceAdapter.kt  ServicePagedAdapter.kt  ServiceViewHolder.kt
app/src/main/java/com/th3pl4gu3/mes/ui/main/emergencies/: EmergenciesFragment.kt  EmergenciesViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/main/precall/: PreCallFragment.kt  PreCallViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/service_suggestion/: ServiceSuggestion.kt  ServiceSuggestionViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/th3pl4gu3/mes/ui/utils/: BindingUtils.kt  DoubleTrigger.kt  Global.kt
app/src/main/java/com/th3pl4gu3/mes/ui/utils/extensions/: ActivityAndFragmentExtensions.kt  IntentExtensions.kt  ObjectExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/th3pl4gu3/mes/ui/utils/helpers/: BindingUtils.kt  DoubleTrigger.kt  Global.kt
app/src/main/java/com/th3pl4gu3/mes/ui/utils/listeners/: PhoneNumberListener.kt
app/src/main/res/drawable/: custom_launcher_loading.xml  custom_rounded_background_searchtextview.xml  ic_bug_report.xml  ic_copyright.xml  ic_developer.xml  ic_emergency.xml  ic_feedback.xml  ic_policy.xml  ic_rate.xml  ic_share.xml  ic_suggestion.xml  ic_theme.xml  ic_version.xml  il_mes.xml
app/src/main/res/layout/: activity_mes.xml  custom_recyclerview_about_section.xml  custom_recyclerview_emergencies.xml  custom_recyclerview_service.xml  drawer_header.xml  fragment_about.xml  fragment_all_services.xml  fragment_bug_report.xml  fragment_emergencies.xml  fragment_precall.xml  fragment_search.xml  fragment_settings.xml  fragment_suggest_service.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/navigation/: navigation_drawer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_all_services_header.xml  xml_settings_main.xml
