plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.sdk_compiled_version
    buildToolsVersion rootProject.ext.build_tools

    defaultConfig {
        applicationId rootProject.ext.application_id
        minSdkVersion rootProject.ext.sdk_minimum_version
        targetSdkVersion rootProject.ext.sdk_compiled_version
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android Dependencies
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_layout_constraint_version"
    implementation "com.google.android.material:material:$android_material"

    // Testing Framework Dependencies
    testImplementation "junit:junit:$testing_junit"
    androidTestImplementation "androidx.test.ext:junit:$testing_android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing_espresso_core"
}