<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_main"
    app:startDestination="@id/Fragment_Emergencies">

    <!--
        Global Actions
    -->
    <action
        android:id="@+id/action_global_Fragment_PreCall"
        app:destination="@id/Fragment_PreCall" />


    <!--
        Main Fragments residing in
        the main section of the drawer
    -->
    <fragment
        android:id="@+id/Fragment_Emergencies"
        android:name="com.th3pl4gu3.mes.ui.main.emergencies.EmergenciesFragment"
        android:label="@string/menu_drawer_emergencies"
        tools:layout="@layout/fragment_emergencies">
        <argument
            android:name="LIST_SERVICES"
            app:argType="com.th3pl4gu3.mes.api.Service[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_All_Services"
        android:name="com.th3pl4gu3.mes.ui.main.all_services.AllServicesFragment"
        android:label="@string/menu_drawer_all_services"
        tools:layout="@layout/fragment_all_services">
    </fragment>

    <!--
        Sub category Fragments residing in
        the 'Others' section of the drawer
    -->
    <fragment
        android:id="@+id/Fragment_About"
        android:name="com.th3pl4gu3.mes.ui.about.AboutFragment"
        android:label="@string/menu_drawer_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/Fragment_Settings"
        android:name="com.th3pl4gu3.mes.ui.settings.SettingsFragment"
        android:label="@string/menu_drawer_settings" />


    <!--
        Countdown screen before launching a call
    -->
    <fragment
        android:id="@+id/Fragment_PreCall"
        android:name="com.th3pl4gu3.mes.ui.main.precall.PreCallFragment"
        android:label="Launching Call"
        tools:layout="@layout/fragment_precall">
        <argument
            android:name="PHONE_NUMBER"
            app:argType="string" />
    </fragment>

</navigation>